{
  "name": "vue-stream-markdown",
  "type": "module",
  "version": "0.1.6",
  "packageManager": "pnpm@10.25.0",
  "description": "Streaming markdown output, Useful for text streams like LLM outputs.",
  "author": "jinghaihan",
  "license": "MIT",
  "homepage": "https://github.com/jinghaihan/vue-stream-markdown#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinghaihan/vue-stream-markdown.git"
  },
  "bugs": {
    "url": "https://github.com/jinghaihan/vue-stream-markdown/issues"
  },
  "keywords": [
    "vue",
    "markdown",
    "stream",
    "mermaid",
    "latex",
    "katex",
    "customizable"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./index.css": "./dist/index.css",
    "./theme.css": "./dist/theme.css",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "pnpm playground:dev",
    "build": "tsdown",
    "playground:dev": "pnpm -F playground dev",
    "playground:build": "pnpm -F playground build",
    "docs:dev": "pnpm -F docs dev",
    "docs:build": "pnpm -F docs build",
    "deps": "taze major -I",
    "lint": "eslint",
    "typecheck": "vue-tsc --noEmit && pnpm -F playground typecheck",
    "test": "vitest",
    "release": "bumpp",
    "bootstrap": "pnpm install",
    "prepare": "simple-git-hooks && pnpm -F playground prepare",
    "prepublishOnly": "pnpm build"
  },
  "peerDependencies": {
    "katex": ">=0.16.20",
    "mermaid": ">=11",
    "shiki": ">=3.15.0",
    "vue": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "katex": {
      "optional": true
    },
    "mermaid": {
      "optional": true
    },
    "shiki": {
      "optional": true
    }
  },
  "dependencies": {
    "@floating-ui/vue": "catalog:frontend",
    "@vueuse/core": "catalog:utils",
    "markdown-it-async": "catalog:markdown",
    "remend": "catalog:markdown"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:lint",
    "@antfu/utils": "catalog:utils",
    "@iconify-json/catppuccin": "catalog:icons",
    "@iconify-json/lucide": "catalog:icons",
    "@nuxt/devtools": "catalog:dev",
    "@nuxt/eslint": "catalog:lint",
    "@nuxtjs/color-mode": "catalog:dev",
    "@types/node": "catalog:types",
    "@unocss/eslint-plugin": "catalog:lint",
    "@unocss/nuxt": "catalog:style",
    "@vitejs/plugin-vue": "catalog:build",
    "@vue/test-utils": "catalog:test",
    "@vueuse/nuxt": "catalog:utils",
    "bumpp": "catalog:cli",
    "eslint": "catalog:lint",
    "eslint-plugin-format": "catalog:lint",
    "happy-dom": "catalog:dev",
    "lint-staged": "catalog:lint",
    "mdast-util-from-markdown": "catalog:parser",
    "mdast-util-frontmatter": "catalog:parser",
    "mdast-util-gfm": "catalog:parser",
    "mdast-util-math": "catalog:parser",
    "mdast-util-to-markdown": "catalog:parser",
    "micromark-extension-cjk-friendly": "catalog:parser",
    "micromark-extension-cjk-friendly-gfm-strikethrough": "catalog:parser",
    "micromark-extension-frontmatter": "catalog:parser",
    "micromark-extension-gfm": "catalog:parser",
    "micromark-extension-math": "catalog:parser",
    "micromark-util-types": "catalog:parser",
    "nuxt": "catalog:dev",
    "pncat": "catalog:cli",
    "simple-git-hooks": "catalog:lint",
    "taze": "catalog:cli",
    "treechop": "catalog:dev",
    "tsdown": "catalog:build",
    "tsx": "catalog:script",
    "typescript": "catalog:tsc",
    "unocss": "catalog:style",
    "unplugin-icons": "catalog:build",
    "unplugin-lightningcss": "catalog:build",
    "vite": "catalog:build",
    "vitepress": "catalog:docs",
    "vitest": "catalog:test",
    "vue-tsc": "catalog:tsc"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
