{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "preserve",
    "moduleResolution": "bundler"
  },
  "include": [
    "./config.mts",
    "./theme/**/*.ts",
    "./theme/**/*.vue",
    "../../shims.d.ts"
  ]
}
