{
  "name": "playground",
  "type": "module",
  "version": "0.6.5",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "prepare": "nuxt prepare",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "start:generate": "npx serve .output/public",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@floating-ui/dom": "catalog:frontend",
    "@vueuse/core": "catalog:frontend",
    "vue": "catalog:frontend",
    "@antfu/utils": "catalog:inlined",
    "treechop": "catalog:inlined",
    "@monaco-editor/loader": "catalog:playground",
    "@nuxt/devtools": "catalog:playground",
    "@nuxtjs/color-mode": "catalog:playground",
    "@shikijs/monaco": "catalog:playground",
    "@unocss/nuxt": "catalog:playground",
    "@unocss/reset": "catalog:playground",
    "@vueuse/nuxt": "catalog:playground",
    "clsx": "catalog:playground",
    "dompurify": "catalog:playground",
    "echarts": "catalog:playground",
    "htmlparser2": "catalog:playground",
    "lz-string": "catalog:playground",
    "nuxt": "catalog:playground",
    "tailwind-merge": "catalog:playground",
    "vue-json-pretty": "catalog:playground",
    "beautiful-mermaid": "^1.1.3",
    "shiki": "^4.0.2",
    "vue-stream-markdown": "workspace:*"
  }
}
